* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow: hidden; 
  color: #fff !important;
  font-family: 'Centra', sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-content {
  position: relative;
  padding-top: 40px;
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  overflow: hidden; /* Hide overflowing content within the container */
}

.main-content::before {
  content: '';
  position: absolute;
  z-index: -2;
  top: -540px;
  right: -240px;
  width: 140%; /* Adjust the width as needed */
  height: 1800px;
  background-image: url('./assets/img/blob.svg');
  background-size: cover;
  transform: skewX(10deg), 
              rotate(180deg); 
}

/* Mobile styling */
@media only screen and (max-width: 767px) {
  .main-content {
    height: 100vh;
    background-color: #5bb1ed; /* Set the background color for mobile */
    padding-top: 5px; /* Adjust padding for mobile */
  }

  .main-content::before {
    content: none; /* Hide the background image on mobile */
  }
}


@media only screen and (min-width: 768px) and (max-width: 1023px) {

  .main-content {
    height: 100vh;
    background-color: #5bb1ed; /* Set the background color for mobile */
    padding-top: 10px; /* Adjust padding for mobile */
  }
  .main-content::before {
    content: none; /* Hide the background image on mobile */
  }
}

.container {
  width: 100vw;
  padding: 0;
  margin: auto;
}

.row {
  width: 90vw;
  margin: auto;
}


/******************** Header Styling *****************/
.header-div {
  display: flex;
  align-items: center;
  padding-bottom: 30px;
  margin-bottom: 20px;
}

.logo-img {
  width: 50px;
  height: auto;
}

.header-div > h1 {
  padding-left: 10px;
  font-size: 1.6em; /* Responsive font size */
  font-weight: 700; /* Use the bold weight */
}

@media only screen and (max-width: 767px) { 

  .header-div {
  margin-bottom: 0;
  height: 20vh;
  }

  .logo-img {
  margin: auto;
  margin-right: 10px;
  }

  .header-div > h1 {
    margin: auto;
    margin-left: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .header-div > h1 {
    margin: auto;
    margin-left: 10px;
  }
  .logo-img {
    margin: auto;
    margin-right: 0;
    }

}

/******************** Content Styling *****************/

.text-container {
  width: 400px;
  margin: auto;
  margin-top: 40px;
}

.text-div {
  width: 380px;
}



button {
  border-radius: 8px !important;
  height: 50px;
  min-width: 150px;
  padding: 0 20px;
  border: 0;
  background: #ffafaf;
  font-weight: 500;
  color: #fff;
}

.text-div > h2 {
  font-size: 2.4em; /* Responsive font size */
  font-weight: 700; /* Use the medium weight */
  word-spacing: 3px;
  line-height: 130%;
}

.text-div > p {
  font-size: 1.2em; /* Responsive font size */
  font-weight: 400; /* Use the regular weight */
}


.planet-div {
  width: 340px;
  margin: auto;
}

.planet-img {
  width: 200px;
}

@media only screen and (max-width: 767px) { 

  .text-container {
    width: 340px;
  max-width: 100vw;
  }

  .text-div > h2 {
  margin-bottom: 30px;
  height: 11vh;
  text-align: center;
  }

  .text-div p {
    height: 23vh;
    margin-bottom: 10px;
    text-align: center;
  }

  .planet-div {
    width: 200px;
    margin: auto;
    height: 20vh;
  }
  
  .planet-img {
    margin: auto;
    width: 200px;
  }

  .button-obj {
    display: block;
    margin: auto;
    height: 60px;
    padding: 0 50px;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .text-container {
    width: 400px;
    margin: auto;
    margin-top: 40px;
  }
  
  .text-div {
    width: 340px;
  }
  

  .text-div > h2 {
  margin-bottom: 30px;
  height: 10vh;
  text-align: center;
  }

  .text-div p {
    height: 10vh;
    margin-bottom: 10px;
    text-align: center;
  }

  .planet-div {
    width: 250px;
    margin: auto;
    height: 12vh;
  }
  
  .planet-img {
    margin: auto;
 
  }

  .button-obj {
    display: inline-block;
    width: 100%;
    margin: auto;
    height: 60px;
    padding: 0 50px;
  }


}



.planet-div img {
  animation: updown 8s linear infinite;
}

@keyframes updown {
  0%, 100% {
    transform: translateY(-10px); /* Move up */
  }
  25% {
    transform: translateX(5px); /* Move right */
  }
  50% {
    transform: translateY(10px); /* Move down */
  }
  75% {
    transform: translateX(-5px); /* Move left */
  }
}

/******************** Phone Image Styling *****************/

.img-div {
  position: relative;
  width: 500px;
  height: 800px;
  overflow: visible;
}

.img-div::before {
  content: '';
  position: absolute;
  z-index: 0;
  top: -80px;
  left: 30px;
  width: 100%;
  height: 100%;
  background-image: url('./assets/img/phone-border.png');
  background-size: cover;
}


.phone-demo {
  position: relative;
  width: 345px;
  height: 642px;
  overflow: visible;
}

.phone-demo::before {
  content: '';
  position: absolute;
  z-index: 1;
  top: -25px;
  left: 103px;
  width: 100%;
  height: 100%;
  background-image: url('./assets/img/demo-phone.gif');
  background-size: cover;
}

@media only screen and (max-width: 767px) {
  .img-div,
  .img-div::before,
  .phone-demo,
  .phone-demo::before {
    content: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .img-div {
    width: 400px;
    height: 800px;
  }
  
  .img-div::before {
    top: -50px;
    left: -50px;
  }
  
  
  .phone-demo {
    width: 305px;
    height: 602px;
  }
  
  .phone-demo::before {
    top: -5px;
    left: 18px;
  }
  
}

/******************** Custom Font Import *****************/

@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Bold.ttf');
	font-weight: 700;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Medium.ttf');
	font-weight: 500;
}
@font-face {
	font-family: Centra;
	src: url('./assets/font/CentraNo2-Book.ttf');
	font-weight: 400;
}








/******************** Card Styling *****************/



.card-div {
  text-align: center;
}

.card-text {
  font-weight: 500;
  font-size: 1.2rem;
  color: #fff;
}

.card-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--card-page-color, #344759);
  transition: background-color 0.37s 0.37s;
}


.next-card {
  position: absolute;
  width: 400px;
  height: 450px;
  padding: 30px;
  border-radius: 20px;
  border: 0;
  transform: rotate(-4deg);
  transition: transform 0.7s;
  background-color: #5d6c7a;

}

.next-card.rotate-back {
  transform: rotate(0deg);
  background-color: var(--next-card-color);
}


#swiper {
  position: relative;
  cursor: grab;
  width: 100%;
  max-width: 500px; /* Adjust the max-width to your preference */
  margin: 0 auto; /* Center the container */

}



#swiper > .card {
  animation: grabCard 0.3s ease-out;
  font-size: 1.2rem;
  width: 100%;
  max-width: 400px; /* Adjust the max-width to your preference */
  height: 450px;
  padding: 30px;
  border-radius: 20px;
  border: 0;
  background-color: var(--next-card-color, #93da8a);
  cursor: pointer;
  transition: transform 0.5s;
  margin: 0 auto; /* Center the card within the container */
  transition: background-color 0.37s 0.37s; 
}

.no-select {
  user-select: none;
  -webkit-user-select: none;
}

#swiper.fly-left {
  animation: fly-left 0.75s ease-out;
  pointer-events: auto;
}

#swiper.fly-right {
  animation: fly-right 0.75s ease-out;
  pointer-events: auto;
}

@keyframes fly-left {
  to {
    transform: translateX(-100vw);
    background-color: var(--next-card-color);
  }
}

@keyframes fly-right {
  to {
    transform: translateX(100vw);
    background-color: var(--next-card-color);
  }
}

@media only screen and (max-width: 767px) {
  #swiper {
    position: relative;
    width: 100%;
    max-width: 330px;
    margin: 0 auto;
  }

  #swiper > .card {
    font-size: 0.9rem;
    width: 100%;
    max-width: 330px;
    height: 550px;
    padding: 20px;
    cursor: pointer;
    transition: transform 0.5s, background-color 0.37s 0.37s;
  }

  .next-card {
    position: absolute;
    max-width: 330px;
    height: 550px;
    padding: 20px;
    transition: transform 0.7s;
  }
}
